#
#Mon Jul 11 09:53:25 COT 2022
appium\:hub=http\://127.0.0.1\:4723/wd/hub
platform=ANDROID
appium\:appActivity=MainActivity
appium\:deviceManufacturer=samsung
appium\:udid=e7fbb630
appium\:deviceUDID=e7fbb630
appium\:deviceModel=SM-G935V
appium\:deviceName=e7fbb630
appium\:deviceScreenSize=1080x1920
appium\:appPackage=com.swaglabsmobileapp
platformName=android
appium\:platformVersion=8.0.0
